spring.application.name=byeraksuryong
spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

jwt.secret=8108b5cb5693ca97f7da175d44851b58fdade5620c16082c50cf785f4f5fa7f4

server.address=0.0.0.0
server.port=8080

export GOOGLE_APPLICATION_CREDENTIALS=./src/main/resources/vision-key.json