<<<<<<< HEAD
API_BASE_URL=https://0e696453af23.ngrok-free.app
=======
API_BASE_URL=https://3b962237fe4e.ngrok-free.app
>>>>>>> d449e8b54cce5adfec3e19fc3ec4346c523ae4c2
REACT_APP_API_BASE_URL=http://localhost:8080